# GroupChat

./: README.md  pom.xml
src/main/java/com/cy/: Application.java
src/main/java/com/cy/conf/: ApplicationInit.java
src/main/java/com/cy/utils/: RandomUserInfo.java
src/main/java/com/cy/websocket/: ChatWebSocket.java
src/main/resources/: application.properties
src/main/resources/properties/: randomUsername.properties
src/main/webapp/: index.html
src/main/webapp/css/: chat.css
src/main/webapp/js/index/: chat.js
src/main/webapp/js/utils/: cookie.js
